<html>

    <head>
    <title> Kiki'swebsite </title>
  </head>
  
<style>
  h1 {
  color: #007EA7;
  font-size: 100px;
  text-align: center;
     text-decoration-line: overline;
     text-decoration-color: antiquewhite;
      text-decoration-line: underline;
      text-decoration-line: antiquewhite;
  text-shadow: 4px 3px 5px darkgrey;
  
}
h1:hover {
  color: #003249
}
body {
  background-color: #CCDBDC
}
img {
  width: 80%;
  border: solid antiquewhite 8px;
}
nav {
  list-style-type: none;
  background-color: lightblue;
  width: 100vw;
  top: 0;
  left: 0;
  color: black;
  padding: 8px;
  text-align: center;
}

li {
  display: inline;
  padding: 100px;
}

a {
  text-decoration: none;
  color: #023E8A
}
</style>

<body>
    <h1> Kiki's Website!! </h1>
    
    <center>
    <img src="https://miro.medium.com/v2/resize:fit:1200/1*d14g5I_Sut1RBe73raeK2w.jpeg">

    <nav>

  <li><a href="index.html"> HOME </a></li>
  <li><a href="disneyprincessapp.html"> DATA APP </a></li>
  <li><a href="spongebobquiz.html"> DIGITAL DESIGN </a></li>
  
</nav>
  <body>

</html>
